# Library-Management-System

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/lms/librarymanagementsystem/: LibraryManagementSystemApplication.java
src/main/java/com/lms/librarymanagementsystem/configuration/: CustomErrorConfig.java  CustomUserDetailsService.java  DataInitializer.java  DataSourceConfig.java  SpringSecurityConfig.java
src/main/java/com/lms/librarymanagementsystem/controllers/: HomeController.java  LivreController.java  LoginController.java
src/main/java/com/lms/librarymanagementsystem/model/: Adherant.java  Adherent.java  Admin.java  Auteur.java  Categorie.java  CategorieRequest.java  DBUser.java  Emprunt.java  EmpruntDetails.java  Exemplaire.java  Image.java  ImageAuteur.java  ImageData.java  ImageLivre.java  Infos.java  Livre.java  LivreDetails.java  LivreRequest.java  Message.java  Penalite.java  PolitiqueEmprunt.java  Post.java  PostRequest.java  ReportData.java  RequestLivre.java  ResponseMessage.java  Retour.java  User.java  Utilisateur.java
src/main/java/com/lms/librarymanagementsystem/repository/: AdherantRepository.java  AdminRepository.java  AuteurRepository.java  CategorieRepository.java  DBUserRepository.java  EmpruntRepository.java  ExemplaireRepository.java  ImageDataRepository.java  ImageOL.txt  ImageRepository.java  InfosRepository.java  LivreRepository.java  MessageRepository.java  PenaliteRepository.java  PolitiqueEmpruntRepository.java  PostRepository.java  UserRepository.java  UtilisateurRepository.java
src/main/java/com/lms/librarymanagementsystem/service/: AdherantService.java  AdminService.java  AuteurService.java  CategorieService.java  EmpruntService.java  (+12 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: stepper.css  style.css
src/main/resources/static/infos/: infos.xml
src/main/resources/templates/: about.html  access-denied.html  error-404.html  gallery.html  home.html  login.html  logouft.html  logout.html  register.html  test.html  user-profile.html
src/main/resources/templates/admin/: auteur-confirm-delete.html  auteur-form-new.html  auteur-form-update.html  auteur-show.html  auteurs-manager.html  categorie-form-new.html  categorie-form-update.html  categorie-manager.html  dashboard.html  emprunt-form-new.html  emprunt-livres.html  emprunt-manager.html  emprunt-show.html  emprunt-users.html  emprunts-retourner-manager.html  infos-form-update.html  infos-manager.html  layout.html  livre-add-error.html  livre-add-success.html  livre-delete-error.html  livre-delete-success.html  livre-details.html  livre-form-confirmation.html  livre-form-new.html  livre-form-update.html  livres-manager.html  livres.html  pages-register.html  users-profile.html  utilisateur-form-new.html  utilisateur-form-update.html  utilisateurs-manager.html
src/main/resources/templates/admin/shared/: head.html  header.html  my-fragments.html  sidebar.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  header2.html  headercopy.html
src/main/resources/templates/livres/: details.html  detailsCopu.html  items.html  listes.html  paginated.html
src/main/resources/templates/reglements/: reglements.html
src/test/java/com/lms/librarymanagementsystem/: LibraryManagementSystemApplicationTests.java
(+113 files in other folders)
