
spring.application.name=Library-management-system
server.port=7080
spring.profiles.active=dev
infos.xml.filepath=src/main/resources/static/infos/infos.xml
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
# 15 min
jwt.expiration=900000