
spring.application.name=Library-management-system
server.port=7580
#datasource
#db.url=jdbc:mysql://localhost:3306/db_lms
#db.url=${DATABASE_URL:jdbc:mysql://localhost:3306/db_lms?useUnicode=true&characterEncoding=UTF-8}
#db.username=root
#db.password=root
db.url=jdbc:mysql://mysql-kodjo.alwaysdata.net/kodjo_db_lms
db.username=kodjo_root
db.password=kodjo12root
db.driver= com.mysql.cj.jdbc.Driver
#jpa
spring.jpa.defer-datasource-initialization=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
server.error.path=/error


#hibernate
# Configuration Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
spring.sql.init.mode=always
# execute sql data.sql

#upload image path
upload.image.path=src/main/resources/static/images/
#upload pdf file path
upload.pdf.path=src/main/resources/static/pdf/
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB
#logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR



