
spring.application.name=Library-management-system
server.port=7080
spring.profiles.active=dev
infos.xml.filepath=src/main/resources/static/infos/infos.xml
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB

jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629

springdoc.api-docs.path=/api-docs
# 15 min
jwt.expiration=900000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souleymanekodjo@gmail.com
spring.mail.password=xdqzawfqltyiczow
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true